pipeline {
    agent any

    environment {
        COMPOSE_DIR = "backend"

        // SonarQube
        SONAR_PROJECT_KEY  = "rudraRide-admindashboard"
        SONAR_PROJECT_NAME = "rudraRide Admin Dashboard"
        SONAR_SCANNER     = tool 'SonarScanner'
        SONARQUBE_ENV     = 'SonarQubeServer'
    }

    stages {

        stage('Checkout Code') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Bhuvaneswari-git02/rudraRide-admindashboard.git'
            }
        }

        stage('Verify Docker') {
            steps {
                sh 'docker version'
                sh 'docker compose version'
            }
        }

        /* =======================
           SONARQUBE ANALYSIS
           ======================= */
        stage('SonarQube Scan') {
            steps {
                withSonarQubeEnv("${SONARQUBE_ENV}") {
                    sh """
                    ${SONAR_SCANNER}/bin/sonar-scanner \
                      -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                      -Dsonar.projectName="${SONAR_PROJECT_NAME}" \
                      -Dsonar.sources=.
                    """
                }
            }
        }

        /* =======================
           QUALITY GATE
           ======================= */
        stage('SonarQube Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        /* =======================
           TRIVY FILE SCAN
           ======================= */
        stage('Trivy Filesystem Scan') {
            steps {
                sh '''
                trivy fs . \
                  --severity HIGH,CRITICAL \
                  --exit-code 1 \
                  --no-progress
                '''
            }
        }

        stage('Stop Existing Containers') {
            steps {
                dir("${COMPOSE_DIR}") {
                    sh 'docker compose down || true'
                }
            }
        }

        stage('Build Docker Images') {
            steps {
                dir("${COMPOSE_DIR}") {
                    sh 'docker compose build'
                }
            }
        }

        /* =======================
           TRIVY IMAGE SCAN
           ======================= */
        stage('Trivy Image Scan') {
            steps {
                sh '''
                docker images --format "{{.Repository}}:{{.Tag}}" | grep -v "<none>" | while read image; do
                    trivy image "$image" \
                      --severity HIGH,CRITICAL \
                      --exit-code 1 \
                      --no-progress
                done
                '''
            }
        }

        stage('Deploy Containers') {
            steps {
                dir("${COMPOSE_DIR}") {
                    sh 'docker compose up -d'
                }
            }
        }
    }

    post {
        success {
            echo '✅ Deployment successful (Quality Gates Passed)'
        }
        failure {
            echo '❌ Pipeline failed due to quality or security issues'
        }
    }
}
